<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>抽奖系统</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
      margin: 0;
    }
    html,
    body,
    #app {
      height: 100%;
    }
    .content {
      min-width: 1000px;
      min-height: 100%;
      background-color: #eeeeee;
    }
    @media (max-width: 1500px) {
      html {
        font-size: 10px;
        /* background-color: yellow; */
      }
    }

    @media (min-width: 1500px) and (max-width: 2000px) {
      html {
        font-size: 13px;
        /* background-color: darkblue; */
      }
    }
    @media (min-width: 2000px) and (max-width: 2500px) {
      html {
        font-size: 16px;
        /* background-color: darkblue; */
      }
    }
    @media (min-width: 2500px) {
      html {
        font-size: 20px;
        /* background-color: darkblue; */
      }
    }
  </style>
</html>
